<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Tripod Development   &raquo; SearchServer</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="icon" type="image/ico" href="favicon.ico"/>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="ie.css" media="screen" /><![endif]-->
					
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="stylesheet" href="ChemDoodleWeb.css" type="text/css">
	</head>
<script type="text/javascript" src="ChemDoodleWeb-libs.js"></script>
<script type="text/javascript" src="ChemDoodleWeb.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.7.custom.min.js"></script>
<script type="text/javascript" src="ChemDoodleWeb-sketcher.js"></script>

<body>

<div id="container">
	<div id="header">
	 <h1>SearchServer</a><span>version 0.0.1</span></h1>
	  <div id="search">
	    <form method="get" id="searchform" action="/search">
	      <input type="text" size=40 value="Search" 
	      name="s" id="s" onfocus="if(this.value=='Search')this.value=''" 
	      onblur="if(this.value=='')this.value='Search'" />
	    </form>
	  </div>
	</div>

	<div id="nav">
	 <ul>
	  <li><a href="/">Home</a></li>
	  <li><a href="/status">Statistics</a></li>
	  <li><a href="/load">Status</a></li>
	  <li><a href="/load.html">Load</a></li>
	  <li><a href="/admin">Admin</a></li>
	 </ul>
	</div>
	
	<div id="wrapper">
	<div id="content">
	  <div class="post">
<!-- begin text replacement -->
    <h3>Substructure Searching</h3>

<p>Please use either the interactive sketcher or cut-and-paste your query
structures below in the text area.

<br><p>
<FORM name='searchform' method='POST' action='/search'>
<table boder=0>
<tr>
<td>
<link rel="stylesheet" href="jquery-ui-1.8.7.custom.css" type="text/css">
<script type="text/javascript">
  ChemDoodle.ELEMENT['H'].jmolColor = 'black';
  ChemDoodle.ELEMENT['S'].jmolColor = '#B9A130';
  var sketcher = new ChemDoodle.SketcherCanvas('sketcher', 350, 250, 'icons/', ChemDoodle.featureDetection.supports_touch(), true);
  sketcher.specs.atoms_displayTerminalCarbonLabels_2D = true;
  sketcher.specs.atoms_useJMOLColors = true;
  sketcher.specs.bonds_clearOverlaps_2D = true;
  sketcher.specs.bonds_overlapClearWidth_2D = 2;
  sketcher.repaint();
  function alertMolecule(mol){
    var message = 'This molecule contains '+mol.atoms.length+' atoms and '+mol.bonds.length+' bonds.';
    alert(message);
  }
  function submitform () {
    document.searchform.q.value = ChemDoodle.writeMOL(sketcher.getMolecule());
  }
</script>
<p><input type='submit' value='Search' onclick="javascript: submitform ()">
</td>
</tr>
<tr>
<td><TEXTAREA rows='15' cols='56' NAME='q'>
c1cnccc1
C1CCC(Oc2ccccc2)OC1
C(c1ccccc1)c1ccccc1
c1cncnc1
C1c2ccccc2Oc2ncncc12
N=c1ccncn1-c1ccccc1
C1COCCN1
S=P(c1ccccc1)c1ccccc1
O=c1cc[nH]cn1
c1c[c,n,o,s]cn1
N=c1ncn(Cc2ccccc2)cc1Cc1ccccc1
O=c1n(Cc2ccccc2)ncc2ccnc12
c1cc2nc3cnncc3c2s1
c1ccnnc1
c1cc2sccc2n1
O=c1nncc2c1nc1ccsc21
c1ccccc1
O=S(=O)(N1CCN(CC1)S(=O)(=O)c1ccc2OCCOc2c1)c1ccccc1
S1C=NC=C1
CP(O)(O)=O
C34CCC1C(CCC2CC(=O)CCC12)C3CCC4
NC1=NN=C(S)S1
OC2=CC(=O)C1=C(C=CC=C1)O2
CNc1ncnc2[n](C)cnc12
Nc1ncnc2[nH]cnc12
CCCCCP(O)(O)=O
CCCCCCCCCCCP(O)(O)=O
Nc1ncnc2[n](cnc12)C3CCCC3
CC12CCC3C(CCC4=CC(O)CCC34C)C1CCC2
N2CCC13CCCCC1C2CC4=C3C=CC=C4
C1C2SCCN2C1
ONC1CC(C(O)C1O)[n]2cnc3c(NC4CC4)ncnc23</TEXTAREA>
<p><INPUT TYPE='submit' VALUE='Search'>&nbsp;<INPUT TYPE='reset'></td>
</tr>
</table>
</FORM>

<p>Note that search results are limited when run within a browser.
For more complete results, please use the RESTful API below.

<br>
<br>
<h3>RESTful API</h3>
This server also supports access via basic RESTful syntax.  Currently
only <code>GET</code> method is supported.  The syntax is as follows:

<p><br><code>/search?<font color=red>s</font>=QUERY&<font color=red>mode</font>=text[&<font color=blue>format</font>=FORMAT][&<font color=blue>max</font>=N]
</code>

<p><br>where the parameters <font color=red><code>s</code></font> 
and <font color=red><code>mode</code></font> are required 
and <code><font color=blue>format</font></code> 
and <code><font color=blue>max</font></code> are optional.  
<code>QUERY</code> is the query structure encoded as either SMILES 
or SMARTS.  Be sure to escape special characters (e.g., <code>[]</code>, 
<code>$</code>, etc.) if you're running on the command line 
(e.g., via <code>curl</code>).  
<code>FORMAT</code> can be any valid molecular formats as described 
<a href="http://www.chemaxon.com/marvin/help/formats/formats.html">here</a>; 
if not specified, it's default to <code>sdf</code>.
<code>N</code> specifies the maximum search results to return.  The default
value is <code>1000</code> if not specified.  Here is an example using
<code>curl</code>:

<p><br><code>curl 'http://localhost:8080/pcs/search?s=S=P(c1ccccc1)c1ccccc1&mode=text&format=smiles&N=0'</code>

<p><br>This example returns all search results in SMILES format.  To quickly 
estimate the number of matches for a particular query, the <code>count</code> 
method can quite useful; e.g., 

<p><br><code>curl 'http://localhost:8080/pcs/count?s=S=P(c1ccccc1)c1ccccc1'</code>

<p><br>Note that since this estimate is based on molecular fingerprint 
screening, the value returned is a loose upper bound of the actual 
match count if one were to run the same query through the 
<code>search</code> method.  (Of course, the degree of "looseness" 
here depends on a number of variables such as fingerprint algorithm, 
length, and so forth.)

 </div>
</div>

<div id="sidebar">
<div class="block"><h3 class="widgettitle">Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://tripod.nih.gov" title="Tripod Development" target="">Tripod Development</a></li>
	</ul>
</div>
<div class="block"><h3 class="widgettitle">Other Tools</h3>
  <ul class='xoxo blogroll'>
    <li><a href="http://tripod.nih.gov/ws/rgroup/rgroup.jnlp">Automated R-group analysis</a></li>
    <li><a href="http://tripod.nih.gov/ws/fap/fap.jnlp" title="Fragment activity profiler">Fragment activity profiler</a></li>
    <li><a href="http://tripod.nih.gov/ws/kinviz/kinviz.jnlp" title="Kinome navigator">Kinome navigator</a></li>
    <li><a href="http://tripod.nih.gov/ws/kinome/kinome.jnlp" title="Kinome viewer">Kinome viewer</a></li>
    <li><a href="http://tripod.nih.gov/ws/framework/framework.jnlp" title="Molecular framework">Molecular framework</a></li>
    <li><a href="http://tripod.nih.gov/ws/molsubspace/molsubspace.jnlp" title="MolSubspace">MolSubspace</a></li>
    <li><a href="http://tripod.nih.gov/ws/mcs/mcs.jnlp" title="Multiple MCS">Multiple MCS</a></li>
    <li><a href="http://tripod.nih.gov/ws/sad/sad.jnlp" title="Scaffold activity diagram">Scaffold activity diagram</a></li>
    <li><a href="http://tripod.nih.gov/siphonify/" title="Tool for managing chemical structures">Siphonify</li>
    <li><a href="http://tripod.nih.gov/ws/standardizer/standardizer.jnlp" title="NCGC Structure standardizer">Structure standardizer</a></li>
    <li><a href="http://tripod.nih.gov/ws/tautomer/tautomer.jnlp" title="Tautomer generator">Tautomer generator</a></li>
    <li><a href="http://tripod.nih.gov/npc" title="The NPC browser">The NPC browser</a></li>
  </ul>
</div>

</div>	
</div>
<div id="footer">
</div>
</div>
</body>
</html>
