<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Tripod Development   &raquo; SearchServer</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link rel="icon" type="image/ico" href="favicon.ico"/>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="ie.css" media="screen" /><![endif]-->
					
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	</head>

<body>

<div id="container">
	<div id="header">
	 <h1>SearchServer</a><span>version 0.0.1</span></h1>
	  <div id="search">
	    <form method="get" id="searchform" action="[CONTEXT]/search">
	      <input type="text" size=40 value="Search" 
	      name="s" id="s" onfocus="if(this.value=='Search')this.value=''" 
	      onblur="if(this.value=='')this.value='Search'" />
	    </form>
	  </div>
	</div>

	<div id="nav">
	 <ul>
	  <li><a href="[CONTEXT]/">Home</a></li>
	  <li><a href="[CONTEXT]/status">Statistics</a></li>
	  <li><a href="[CONTEXT]/load">Status</a></li>
	  <li><a href="[CONTEXT]/load.html">Load</a></li>
	  <li><a href="[CONTEXT]/admin">Admin</a></li>
	 </ul>
	</div>
	
	<div id="wrapper">
	<div id="content">
	  <div class="post">
<!-- begin text replacement -->
[CONTENT]
<!-- end text replacement -->
	  </div>
	</div>

<div id="sidebar">
[STATUS]
<div class="block"><h3 class="widgettitle">Links</h3>
<ul class='xoxo blogroll'>
<li><a href="http://tripod.nih.gov" title="Tripod Development" target="">Tripod Development</a></li>
	</ul>
</div>
<div class="block"><h3 class="widgettitle">Other Tools</h3>
  <ul class='xoxo blogroll'>
    <li><a href="http://tripod.nih.gov/ws/rgroup/rgroup.jnlp">Automated R-group analysis</a></li>
    <li><a href="http://tripod.nih.gov/ws/fap/fap.jnlp" title="Fragment activity profiler">Fragment activity profiler</a></li>
    <li><a href="http://tripod.nih.gov/ws/kinviz/kinviz.jnlp" title="Kinome navigator">Kinome navigator</a></li>
    <li><a href="http://tripod.nih.gov/ws/kinome/kinome.jnlp" title="Kinome viewer">Kinome viewer</a></li>
    <li><a href="http://tripod.nih.gov/ws/framework/framework.jnlp" title="Molecular framework">Molecular framework</a></li>
    <li><a href="http://tripod.nih.gov/ws/molsubspace/molsubspace.jnlp" title="MolSubspace">MolSubspace</a></li>
    <li><a href="http://tripod.nih.gov/ws/mcs/mcs.jnlp" title="Multiple MCS">Multiple MCS</a></li>
    <li><a href="http://tripod.nih.gov/ws/sad/sad.jnlp" title="Scaffold activity diagram">Scaffold activity diagram</a></li>
    <li><a href="http://tripod.nih.gov/siphonify/" title="Tool for managing chemical structures">Siphonify</li>
    <li><a href="http://tripod.nih.gov/ws/standardizer/standardizer.jnlp" title="NCGC Structure standardizer">Structure standardizer</a></li>
    <li><a href="http://tripod.nih.gov/ws/tautomer/tautomer.jnlp" title="Tautomer generator">Tautomer generator</a></li>
    <li><a href="http://tripod.nih.gov/npc" title="The NPC browser">The NPC browser</a></li>
  </ul>
</div>
</div>	
</div>
<div id="footer">
</div>
</div>
</body>
</html>
